<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Learn|CSS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=10236&format=png&color=000000"
        type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">

    <style>

    </style>
</head>

<body>
    <div id="css-box">
        <h1 id="box-h1">Introduction to CSS</h1>
        <p id="box-para">CSS is interesting!</p>
        <button id="box-button">Learn More</button>
    </div>


    <div>
        <h1 class="body-h1">Let's learn css</h1>
        <p id="para1">Lorem ipsum dolor sit amet <span class="span1">consecteturadipisicing elit. Suscipit maiores
                ducimus quae
                temporibus
                deserunt in</span>
            alias dolorem possimus magnam veritatis laboriosam quaerat quisquam consectetur explicabo reprehenderit
            adipisci
            aperiam, <span class="span2">aut est ab! Dolore, iste harum consequuntur ratione quia explicabo recusandae
                ad. Labore
                exercitationem
                provident eum </span>consequatur maxime ipsam suscipit eveniet fugiat.</p>
    </div>
    <div>
        <h1 class="body-h1">Introduction to CSS</h1>
        <p>Lorem ipsum dolor <span class="span1"> sit amet consectetur, adipisicing elit. Incidunt tempore
                exercitationem animi eos
                tempora.
                At dolor autem dolores </span>vitae voluptate aut voluptatum? Nihil, dolore dolorem consequatur
            accusamus, aperiam
            modi, <span class="span2">consectetur impedit natus sit porro dolor ipsum. Maxime facere delectus voluptatem
                repudiandae
                atque
                placeat, vero nulla eligendi pariatur molestiae rerum incidunt</span> iste dolorum tempora facilis
            asperiores!
        </p>
    </div>

    <div>
        <h1 class="body-h1">Conclusion</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel reiciendis quos aperiam ad
            architecto iusto
            et
            sint. Voluptates reprehenderit dolores recusandae itaque, quibusdam expedita autem suscipit quod optio
            laudantium in provident similique esse, commodi neque voluptatum sint asperiores saepe assumenda, sequi
            incidunt
            explicabo ut. Laborum odio explicabo hic cupiditate ab doloremque magni, officiis, facere soluta ut repellat
            laudantium nesciunt.</p>
    </div>

    <div>
        <label for="">Please rate the journal:</label> <br>
        <input name="rating" type="radio"> Excellent
        <input name="rating" type="radio"> Good
        <input name="rating" type="radio"> Average
        <input name="rating" type="radio"> Poor <br>
        <button>Submit</button>
    </div>

</body>

</html>